<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Set Port Logistica | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header class="header-area header-three">
            <div class="header-top second-header">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-12 col-md-12 text-right d-none d-lg-block">
                            <div class="header-cta">
                                <ul> 
                                    <li>
                                        <a href="tel:+5501332191249">
                                            <i class="icon fal fa-phone"></i>
                                            <span>+55 (13) 3219-1249</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tel:+5501332161441">
                                            <i class="icon fal fa-phone"></i>
                                            <span>+55 (13) 3216-1441</span>
                                        </a>
                                    </li>
                                    <li class="header-social">
                                        <span>
                                            <a href="#" title="Facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#" title="LinkedIn">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

			<div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9">
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub ativo">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="has-sub">
                                                <a >Empresa <i class="far fa-chevron-down"></i></a>
                                                <ul>
                                                    <li>
                                                        <a href="empresa.html">Quem Somos</a>
                                                    </li>
                                                    <li>
                                                        <a href="infraestrutura-e-equipamentos.html">Infraestrutura e Equipamentos</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-sub">
                                                <a >Serviços <i class="far fa-chevron-down"></i></a>
                                                <ul>
                                                    <li>
                                                        <a href="projetos-e-solucoes.html">Projetos e Soluções Logísticas</a>
                                                    </li>
                                                    <li>
                                                        <a href="operacoes-portuarias.html">Operações Portuárias</a>
                                                    </li>
                                                    <li>
                                                        <a href="armazenagens.html">Armazenagens</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-sub">
                                                <a href="blog.html">Notícias</a>
                                            </li>
                                            <li class="has-sub">
                                                <a href="links-uteis.html">Links Úteis</a>
                                            </li>
                                            <li class="has-sub">
                                                <a >Contato <i class="far fa-chevron-down"></i></a>
                                                <ul>
                                                    <li><a href="contato.html">Fale Conosco</a></li>
                                                    <li><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-sub feat">
                                                <a href="http://microled.com.br/se7/Login.aspx" target="_blank">Área do Cliente</a>
                                            </li>                                        
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <!-- slider-area -->
            <section id="home" class="slider-area slider-four fix p-relative">
                <div class="slider-active">
                    <!-- Slider 01 -->
                    <div class="single-slider slider-bg d-flex align-items-center">
                        <div class="image-layer" style="background: #000;">
                            <video autoplay="" loop="" muted="" playsinline="" width="100%">
                              <source src="img/video/video-slider.mp4" type="video/mp4">
                            </video>
                        </div>

                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-7">
                                    <div class="slider-content s-slider-content mb-25">
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Soluções Inteligentes</h2>

                                        <h5 data-animation="fadeInDown" data-delay=".4s">em Gestão Portuária</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slider 02 -->
                    <div class="single-slider slider-bg d-flex align-items-center">
                        <div class="image-layer" style="background: url(img/slider/slider_img_bg.png)"></div>

                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-7">
                                    <div class="slider-content s-slider-content mb-25">
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Empresa certificada</h2>

                                        <h5 data-animation="fadeInDown" data-delay=".4s">ISO 9001, 14001 e 45001</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slider 02 -->
                    <div class="single-slider slider-bg d-flex align-items-center">
                        <div class="image-layer" style="background: url(img/slider/slider_img_bg01.png)"></div>

                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-7">
                                    <div class="slider-content s-slider-content mb-25">
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Gestão Especializada</h2>

                                        <h5 data-animation="fadeInDown" data-delay=".4s">com Transparência, Agilidade e Eficiência</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slider 03 -->
                    <div class="single-slider slider-bg d-flex align-items-center">
                        <div class="image-layer" style="background: url(img/slider/slider_img_bg02.png)"></div>

                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-7 col-md-7">
                                    <div class="slider-content s-slider-content mb-25">
                                        <h2 data-animation="fadeInUp" data-delay=".4s">Processos Simplificados</h2>

                                        <h5 data-animation="fadeInDown" data-delay=".4s">com Praticidade e Segurança</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->            
             
            <!-- features-area -->
            <section id="features-services" class="features-services-area about-p p-relative">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-12">
                            <a href="operacoes-portuarias.html">
                                <div class="features-box mb-30">
                                    <div class="features-icon">
                                       <img src="img/icon/se-icon3.png" alt="img">    
                                    </div>
                                    <div class="features-content">
                                        <h4>
                                            Operações<br>Portuárias
                                        </h4>   
                                        <p>Descargas de Granéis sólidos, carga geral e carga de projetos. Atuando no cais público do porto de Santos e TMPC USIMINAS. Equipamentos próprios, novos e 100% revisados, garantindo maior segurança operacional...</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <a href="armazenagens.html">
                                <div class="features-box mb-30">
                                    <div class="features-icon">
                                       <img src="img/icon/se-icon1.png" alt="img">    
                                    </div>
                                    <div class="features-content">
                                        <h4>
                                            Serviços de<br>Armazenagens
                                        </h4>   
                                        <p>25.000 m2 de armazéns 100% concreto, novos e com capacidade estática de 125.000 toneladas de granéis sólidos químicos em especial Fertilizantes e duas balanças rodoviária com capacidade de 80 toneladas...</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <a href="projetos-e-solucoes.html">
                                <div class="features-box mb-30">
                                    <div class="features-icon">
                                       <img src="img/icon/se-icon2.png" alt="img">    
                                    </div>
                                    <div class="features-content">
                                        <h4>
                                            Projetos e<br>Soluções Logísticas
                                        </h4>   
                                        <p>Consultoria no desenvolvimento de projetos logísticos integrados Door to door, soluções em armazenagens, consultas fiscais/aduaneiras e terceirização de operações logísticas em todo o Brasil...</p>
                                    </div>
                                </div>
                            </a>
                        </div>                        
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- about-area -->
            <section id="about" class="about-area about-p pt-120 pb-120 p-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="s-about-img p-relative  wow fadeInLeft  animated"   data-animation="fadeInLeft" data-delay=".4s">
                                <img src="img/features/about_img.png" alt="img">    
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="about-content s-about-content  wow fadeInRight  animated" data-animation="fadeInRight" data-delay=".4s">
                                <div class="about-title second-title pb-25">
                                    <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> Quem Somos</h5>
                                    <h2>Especialistas em Logística Portuária</h2> 
                                </div>
                                
                                <p>
                                    A <b>SET PORT LOGISTICS</b> surgiu da união de profissionais com larga experiência que atuam há muitos anos no ramo de Comércio Exterior e Logística Portuária, na busca da integração dos modais, se destacando pela inteligência e criatividade no desenvolvimento das melhores alternativas e soluções logísticas.
                                </p>

                                <div class="about-title second-title">
                                    <h5><span class="line"> <img src="img/bg/circle_right.png" alt="circle_right"></span> Nossos Pilares</h5>
                                </div>
                                <ul class="mt-30 mb-30" style="column-count: 2;">
                                    <li>
                                        <div class="icon"><i class="fal fa-check"></i></div>
                                        <div class="text">
                                            <p>Solução Logística.</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon"><i class="fal fa-check"></i></div>
                                        <div class="text">
                                            <p>Informação FULL TIME.</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon"><i class="fal fa-check"></i></div>
                                        <div class="text">
                                            <p>Preocupação Ambiental.</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon"><i class="fal fa-check"></i></div>
                                        <div class="text">
                                            <p>Compliance.</p>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="icon"><i class="fal fa-check"></i></div>
                                        <div class="text">
                                            <p>Responsabilidade.</p>
                                        </div>
                                    </li>
                                </ul>

                                <div class="slider-btn d-flex justify-content-center">
                                    <a href="#" class="btn ss-btn">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- video-area -->
            <section id="video" class="video-area p-relative">
                <div class="container">
                     <div class="row">
                        <div class="col-12">
                            <div class="s-video-wrap" style="background-image:url(img/bg/video-img.png)">
                            </div>
                        </div>                       
                    </div>
                </div>
            </section>
            <!-- video-area-end -->
            <!-- counter-area -->
            <div class="counter-area p-relative pb-90" style="background-image:url(img/bg/counter-bg.png)">
                <div class="container">               
                    <div class="row p-relative">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="icon">
                                    <img src="img/icon/cn-iocn01.png" alt="img">
                                </div>                            
                                <div class="counter p-relative">
                                    <small>+ </small><span class="count">9878</span>
                                    <p>Toneladas descarregadas</p>
                                </div>                               
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="icon">
                                    <img src="img/icon/cn-iocn02.png" alt="img">
                                </div>
                                <div class="counter p-relative">
                                    <small>+ </small><span class="count">900</span>
                                    <p>Navios descarregados</p>
                                </div>                               
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="single-counter wow fadeInUp animated" data-animation="fadeInDown animated" data-delay=".2s">
                                <div class="icon">
                                   <img src="img/icon/cn-iocn04.png" alt="img">
                                </div>
                                <div class="counter p-relative">
                                    <small>+ </small><span class="count">20</span>
                                    <p>Certificações</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->

            <!-- services-area -->
            <section id="services-area2" class="services-area2 pt-120 pb-90 fix" style="background: url(img/bg/service-bg.png) no-repeat;background-size: cover;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h5>
                                    <span class="line2">
                                        <img src="img/bg/circle_right.png" alt="circle_right">
                                    </span>
                                     Confira nossa
                                    <span class="line3">
                                        <img src="img/bg/circle_right.png" alt="circle_left">
                                    </span>
                                </h5>
                                
                                <h2>
                                    Infraestrutura e Equipamentos
                                </h2>
                            </div>
                        </div>
                    </div>

                    <div class="row home-blog-active">
                        <div class="col-lg-4 col-md-12">
                            <div class="services-box2 mb-30">
                                <div class="services-img">
                                    <img src="img/services/services-img1.png" alt="circle_right">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="services-box2 mb-30">
                                <div class="services-img">
                                    <img src="img/services/services-img2.png" alt="circle_right">
                                </div>
                            </div>
                        </div>
                         
                        <div class="col-lg-4 col-md-12">
                            <div class="services-box2 mb-30">
                                <div class="services-img">
                                    <img src="img/services/services-img3.png" alt="circle_right">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="services-box2 mb-30">
                                <div class="services-img">
                                    <img src="img/services/services-img4.png" alt="circle_right">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="services-box2 mb-30">
                                <div class="services-img">
                                    <img src="img/services/services-img5.png" alt="circle_right">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="services-box2 mb-30">
                                <div class="services-img">
                                    <img src="img/services/services-img6.png" alt="circle_right">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="services-box2 mb-30">
                                <div class="services-img">
                                    <img src="img/services/services-img7.png" alt="circle_right">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="services-box2 mb-30">
                                <div class="services-img">
                                    <img src="img/services/services-img8.png" alt="circle_right">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12" style="text-align: center;">
                            <div class="slider-btn">
                                <a href="#" class="btn ss-btn">Ver Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->

            <!-- blog-area -->
            <section id="blog" class="blog-area  p-relative pt-60 pb-90 fix">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="section-title center-align mb-50 text-center">
                                <h5>
                                    <span class="line2">
                                        <img src="img/bg/circle_right.png" alt="circle_right">
                                        </span> Blog <span class="line3">
                                        <img src="img/bg/circle_right.png" alt="circle_left">
                                    </span>
                                </h5>
                              
                                <h2>
                                    Notícias mais recentes 
                                </h2>                               
                            </div>                           
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <a href="#">
                                <div class="single-post2 mb-30">
                                    <div class="blog-thumb2">
                                        <img src="img/blog/inner_b1.png" alt="img">
                                    </div>

                                    <div class="blog-content2">
                                        <div class="b-meta">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="meta-info">
                                                        <ul>
                                                            <li><i class="fal fa-calendar-alt"></i> 24 Março 2021</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h4>
                                            Nunc rutrum molestie urna, quis convallis sapien vel.
                                        </h4>    
                                        
                                        <p>Cras ultrices maximus arcu ut aqam. Aliquam daber a diam.</p>
                                        <div class="blog-btn">
                                            Ler Mais
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <a href="#">
                                <div class="single-post2 mb-30">
                                    <div class="blog-thumb2">
                                        <img src="img/blog/inner_b2.png" alt="img">
                                    </div>

                                    <div class="blog-content2">
                                        <div class="b-meta">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="meta-info">
                                                        <ul>
                                                            <li><i class="fal fa-calendar-alt"></i> 24 Março 2021</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h4>
                                            Nunc rutrum molestie urna, quis convallis sapien vel.
                                        </h4>    
                                        
                                        <p>Cras ultrices maximus arcu ut aqam. Aliquam daber a diam.</p>
                                        <div class="blog-btn">
                                            Ler Mais
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <a href="#">
                                <div class="single-post2 mb-30">
                                    <div class="blog-thumb2">
                                        <img src="img/blog/inner_b3.png" alt="img">
                                    </div>

                                    <div class="blog-content2">
                                        <div class="b-meta">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12">
                                                    <div class="meta-info">
                                                        <ul>
                                                            <li><i class="fal fa-calendar-alt"></i> 24 Março 2021</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h4>
                                            Nunc rutrum molestie urna, quis convallis sapien vel.
                                        </h4>    
                                        
                                        <p>Cras ultrices maximus arcu ut aqam. Aliquam daber a diam.</p>
                                        <div class="blog-btn">
                                            Ler Mais
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-12" style="text-align: center;">
                            <div class="slider-btn" style="z-index: 0;">
                                <a href="blog-details.html" class="btn ss-btn">Ver Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->

        </main>

        <footer class="footer-bg footer-p">
            <div class="footer-top pt-70 pb-40">
                <div class="container">
                    <div class="row align-items-center mb-20">
                        <div class="col-xl-4 col-lg-4 col-sm-4">
                            <div class="footer-widget mb-15">
                                <div class="f-widget-title mb-20" style="text-align: center; background: #fff; padding: 20px 0;">
                                   <img src="img/logo/logo.png" alt="img">                                   
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-8 col-lg-8 col-sm-8">
                            <div class="footer-widget mb-15">
                                <p style="text-align: justify;">A SET PORT LOGISTICS surgiu da união de profissionais com larga experiência que atuam há muitos anos no ramo de Comércio Exterior e Logística Portuária, na busca da integração dos modais, se destacando pela inteligência e criatividade no desenvolvimento das melhores alternativas e soluções logísticas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">                        
                        <div class="col-xl-4 col-lg-4 col-sm-4">
                            <div class="footer-widget">
                                <div class="f-widget-title">
                                    <h2>Contato</h2>
                                </div>
                                <p><strong>Endereço:</strong><br>Prç. dos Expedicionários, 19 - Conjunto 53<br>Gonzaga, Santos - SP</p>
                                <p><strong>Telefone:</strong><br>+55 (13) 3219-1249<br>+55 (13) 3216-1441</p>
                                <div class="footer-social  mt-10">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-sm-2">
                            <div class="footer-widget mb-10">
                                <div class="f-widget-title">
                                    <h2>Menu</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>

                                        <li>
                                            <a href="empresa.html"> Empresa</a>                                           
                                        </li>

                                        <li>
                                            <a href="projetos-e-solucoes.html">Serviços</a>            
                                        </li>

                                        <li>
                                            <a href="links-uteis.html"> Links Úteis </a>
                                        </li>

                                        <li>
                                            <a href="contato.html"> Contato </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget">
                                <div class="f-widget-title">
                                    <h2>Certificações</h2>
                                </div>
                                <div class="f-insta">
                                    <ul>
                                        <li>
                                            <a href="img/certificacoes/certificacao-smc.jpeg" class="popup-image">
                                                <img src="img/certificacoes/certificacao-iso.png" alt="img">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="img/certificacoes/certificacao-smc2.jpeg" class="popup-image">
                                                <img src="img/certificacoes/certificacao-iso2.png" alt="img">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="img/certificacoes/certificacao-smc3.jpeg" class="popup-image">
                                                <img src="img/certificacoes/certificacao-iso3.png" alt="img">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            Set Port Logistica © 2021 | Desenvolvido por <a href="https://www.marcasite.com.br" style="color: #0186c0;" target="_blank">Marcasite</a>.
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">
                           <ul>
                                <li><a href="#">Termo de Uso</a></li>
                                <li><a href="#">Política de Privacidade</a></li>
                            </ul>
                        </div>                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>