<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Set Port Logistica | Serviços - Projetos e Soluções logísticas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="font-flaticon/flaticon.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
      <!-- header -->
        <header class="header-area header-three">
            <div class="header-top second-header">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-12 col-md-12 text-right d-none d-lg-block">
                            <div class="header-cta">
                                <ul> 
                                    <li>
                                        <a href="tel:+5501332191249">
                                            <i class="icon fal fa-phone"></i>
                                            <span>+55 (13) 3219-1249</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tel:+5501332161441">
                                            <i class="icon fal fa-phone"></i>
                                            <span>+55 (13) 3216-1441</span>
                                        </a>
                                    </li>
                                    <li class="header-social">
                                        <span>
                                            <a href="#" title="Facebook">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                            <a href="#" title="LinkedIn">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/logo.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9">
                                <div class="main-menu text-right text-xl-right">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub ativo">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li class="has-sub">
                                                <a >Empresa <i class="far fa-chevron-down"></i></a>
                                                <ul>
                                                    <li>
                                                        <a href="empresa.html">Quem Somos</a>
                                                    </li>
                                                    <li>
                                                        <a href="infraestrutura-e-equipamentos.html">Infraestrutura e Equipamentos</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-sub">
                                                <a >Serviços <i class="far fa-chevron-down"></i></a>
                                                <ul>
                                                    <li>
                                                        <a href="projetos-e-solucoes.html">Projetos e Soluções Logísticas</a>
                                                    </li>
                                                    <li>
                                                        <a href="operacoes-portuarias.html">Operações Portuárias</a>
                                                    </li>
                                                    <li>
                                                        <a href="armazenagens.html">Armazenagens</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-sub">
                                                <a href="blog.html">Notícias</a>
                                            </li>
                                            <li class="has-sub">
                                                <a href="links-uteis.html">Links Úteis</a>
                                            </li>
                                            <li class="has-sub">
                                                <a >Contato <i class="far fa-chevron-down"></i></a>
                                                <ul>
                                                    <li><a href="contato.html">Fale Conosco</a></li>
                                                    <li><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-sub feat">
                                                <a href="http://microled.com.br/se7/Login.aspx" target="_blank">Área do Cliente</a>
                                            </li>                                        
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
        <!-- offcanvas-area -->
                <div class="offcanvas-menu">
                <span class="menu-close"><i class="fas fa-times"></i></span>
              <form role="search" method="get" id="searchform"   class="searchform" action="http://wordpress.zcube.in/xconsulta/">
                                <input type="text" name="s" id="search" value="" placeholder="Search"  />
                                <button><i class="fa fa-search"></i></button>
                            </form>

                    
                    <div id="cssmenu3" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-2" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="about.html">About Us</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="services.html">Services</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="pricing.html">Pricing </a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="team.html">Team </a></li>
                             
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="projects.html">Gallery Study</a></li>
                             <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="blog.html">Blog</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>  
                    
                    <div id="cssmenu2" class="menu-one-page-menu-container">
                        <ul id="menu-one-page-menu-1" class="menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#home"><span>+8 12 3456897</span></a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#howitwork"><span>info@example.com</span></a></li>
                        </ul>
                    </div>                
            </div>
            <div class="offcanvas-overly"></div>
                 <!-- offcanvas-end -->
        <!-- main-area -->
        <main>
            
            <!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="row search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
            <!-- breadcrumb-area -->
             <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/slider/slider_img_bg01.png)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12">
                            <div class="breadcrumb-wrap text-left">
                                <div class="breadcrumb-title">
                                    <h2>Projetos e Soluções logísticas</h2>    
                                    <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Serviços</li>
                                    </ol>
                                </nav>
                            </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			<!-- service-details-area -->
            <div class="about-area5 about-p pt-120 pb-90 p-relative">
                <div class="container">
                    <div class="row">
                         <!-- #right side -->
                        <div class="col-sm-12 col-md-12 col-lg-4 order-1">
                           <aside class="sidebar services-sidebar">
                        
                        <!-- Category Widget -->
                        <div class="sidebar-widget categories">
                            <div class="widget-content">
                                <!-- Services Category -->
                                <ul class="services-categories">
                                    <!-- <li><a href="services.html">All Services</a></li> -->
                                    <li><a href="armazenagens.html">Armazenagens</a></li>
                                    <li><a href="operacoes-portuarias.html">Operações Portuárias</a></li>
                                    <li class="active"><a href="projetos-e-solucoes.html">Projetos e Soluções logísticas</a></li>
                                    <!-- <li><a href="services-detail.html">Supply Chain</a></li>
                                    <li><a href="services-detail.html">Packaging</a></li> -->
                                </ul>
                            </div>
                        </div>
                        
                        <!--Brochures Box-->
                        <!-- <div class="brochures-box">
                            <div class="inner">
                                <h4>Download Brochures</h4>
                                <div class="text">Pleasure and praising pain was born and I will give you a complete account.</div>
                                <a class="theme-btn btn-style-one" href="#"><span class="btn-title"><i class="fa fa-file-pdf"></i> Info Company</span></a>
                                <a class="theme-btn btn-style-one" href="#"><span class="btn-title"><i class="fa fa-file-pdf"></i> Brochure Newest</span></a>
                            </div>
                        </div> -->
                    </aside>
                        </div>
                        <!-- #right side end -->
                       
                        
					<div class="col-lg-8 col-md-12 col-sm-12 order-2">
                           <div class="service-detail">
                      

                        <div class="content-box">
                            <!-- <h2> We give the best Services </h2> -->
                            <p>Consultoria no desenvolvimento de projetos logísticos integrados Door to door, soluções em armazenagens, consultas fiscais/aduaneiras e terceirização de operações logísticas em todo o Brasil.</p>
    
                            <!-- Two Column -->
                            <div class="two-column">
                                <div class="row">
                                     <div class="image-column col-xl-6 col-lg-12 col-md-12">
                                        <figure class="image"><img src="img/services/services-img1.png" alt=""></figure>
                                    </div>
                                    <div class="text-column col-xl-6 col-lg-12 col-md-12">
                                        <p>Conseguimos desenvolver de acordo com a sua necessidade a melhor e mais viável solução logística operacional e financeira. Traga sua dificuldade, que nós lhe traremos a solução.</p>

                                        <a href="contato.html" class="btn ss-btn">Fale Conosco</a>

                                        <!-- <ul class="list-style-one">
                                            <li>Engine oil level should be regularly</li>
                                            <li>Tyres have a minimum of 1.6mm of tread</li>
                                            <li>Ensure that the electrolyte level is correct</li>
                                            <li>Never remove the radiator when the</li>
                                          
                                        </ul> -->
                                    </div>
                                   
                                </div>
                            </div>

                            <!-- <h3>Why Choose This Service</h3> -->

                            <!-- <p>Complete account of the systems and expound the actually teachings of the great explorer of the truth, the master-builder of human uts happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely.</p> -->

                            <!-- <p>Complete account of the systems and expound the actually teachings of the great explorer of the truth, the master-builder of human uts happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally.</p> -->

                           
                        </div>
                    </div>
                        </div>
                     
                    </div>
                </div>
            </div>
            <!-- service-details-area-end -->
            
        </main>
        <!-- main-area-end -->
 <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="footer-top pt-70 pb-40">
                <div class="container">
                    <div class="row align-items-center mb-20">
                        <div class="col-xl-4 col-lg-4 col-sm-4">
                            <div class="footer-widget mb-15">
                                <div class="f-widget-title mb-20" style="text-align: center; background: #fff; padding: 20px 0;">
                                   <img src="img/logo/logo.png" alt="img">                                   
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-8 col-lg-8 col-sm-8">
                            <div class="footer-widget mb-15">
                                <p style="text-align: justify;">A SET PORT LOGISTICS surgiu da união de profissionais com larga experiência que atuam há muitos anos no ramo de Comércio Exterior e Logística Portuária, na busca da integração dos modais, se destacando pela inteligência e criatividade no desenvolvimento das melhores alternativas e soluções logísticas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-between">                        
                        <div class="col-xl-4 col-lg-4 col-sm-4">
                            <div class="footer-widget">
                                <div class="f-widget-title">
                                    <h2>Contato</h2>
                                </div>
                                <p><strong>Endereço:</strong><br>Prç. dos Expedicionários, 19 - Conjunto 53<br>Gonzaga, Santos - SP</p>
                                <p><strong>Telefone:</strong><br>+55 (13) 3219-1249<br>+55 (13) 3216-1441</p>
                                <div class="footer-social  mt-10">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 col-lg-2 col-sm-2">
                            <div class="footer-widget mb-10">
                                <div class="f-widget-title">
                                    <h2>Menu</h2>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>

                                        <li>
                                            <a href="empresa.html"> Empresa</a>                                           
                                        </li>

                                        <li>
                                            <a href="projetos-e-solucoes.html">Serviços</a>            
                                        </li>

                                        <li>
                                            <a href="links-uteis.html"> Links Úteis </a>
                                        </li>

                                        <li>
                                            <a href="contato.html"> Contato </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-sm-6">
                            <div class="footer-widget">
                                <div class="f-widget-title">
                                    <h2>Certificações</h2>
                                </div>
                                <div class="f-insta">
                                    <ul>
                                        <li>
                                            <a href="img/certificacoes/certificacao-smc.jpeg" class="popup-image">
                                                <img src="img/certificacoes/certificacao-iso.png" alt="img">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="img/certificacoes/certificacao-smc2.jpeg" class="popup-image">
                                                <img src="img/certificacoes/certificacao-iso2.png" alt="img">
                                            </a>
                                        </li>

                                        <li>
                                            <a href="img/certificacoes/certificacao-smc3.jpeg" class="popup-image">
                                                <img src="img/certificacoes/certificacao-iso3.png" alt="img">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            Set Port Logistica © 2021 | Desenvolvido por <a href="https://www.marcasite.com.br" style="color: #0186c0;" target="_blank">Marcasite</a>.
                        </div>
                        <div class="col-lg-6 text-right text-xl-right">
                           <ul>
                                <li><a href="#">Termo de Uso</a></li>
                                <li><a href="#">Política de Privacidade</a></li>
                            </ul>
                        </div>                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
         <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>